{
  "name": "@sergeymakinen/vite-plugin-html-minimize",
  "version": "1.0.4",
  "description": "HTML minimizer/minifier for Vite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeymakinen/vite-plugin-html-minimize.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "html",
    "minimize",
    "minify"
  ],
  "author": "Sergey Makinen <sergey@makinen.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeymakinen/vite-plugin-html-minimize/issues"
  },
  "homepage": "https://github.com/sergeymakinen/vite-plugin-html-minimize",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "@types/html-minifier-terser": "^5.1.2",
    "html-minifier-terser": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  }
}
